spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pizzaproject
spring.datasource.username=root
spring.datasource.password=36267596
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
# ddl - data definition language, dml - data manipulation language
# after this command spring goes to POJO and makes SQL-request and starts it
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
# mustache
#spring.mustache.servlet.expose-request-attributes=true
# create, create-drop, update, validate
spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true





#using data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.mail.host=smtp.mail.ru
spring.mail.username=kakurinvladimir@mail.ru
spring.mail.password=K3
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true