spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pizzaproject
spring.datasource.username=root
spring.datasource.password=36267596
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#JPA
# ddl - data definition language, dml - data manipulation language
# after this command spring goes to POJO and makes SQL-request and starts it
spring.jpa.generate-ddl=true
# mustache

spring.mustache.servlet.expose-request-attributes=true

# create, create-drop, update, validate
spring.jpa.show-sql=true

#using data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always